<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9pv-A4-QxB" customClass="HomeViewController" customModule="_v1ForApex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xt2-Dx-xGm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1v1 for APEX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEa-oQ-x4B">
                                        <rect key="frame" x="116" y="52" width="182" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nE3-w3-Nhc">
                                        <rect key="frame" x="333" y="39" width="73" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.99481588600000004" green="0.48968958849999999" blue="0.36247754100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Yjk-Xa-e9z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.48261828681840246" blue="0.37117087490469325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YnK-AO-PZT">
                                <rect key="frame" x="0.0" y="101" width="414" height="712"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90068413923204693" blue="0.825414159228536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="vDD-3a-vNI"/>
                    <connections>
                        <outlet property="addButton" destination="nE3-w3-Nhc" id="UY8-3f-F5M"/>
                        <outlet property="tableView" destination="YnK-AO-PZT" id="Qcf-pd-FB5"/>
                        <segue destination="wKy-bD-kEq" kind="presentation" identifier="add" id="wCm-2d-CFm"/>
                        <segue destination="kGG-5s-sTt" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="XnB-5E-LsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923.1884057971015" y="784.82142857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fFj-Y6-zAI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kGG-5s-sTt" customClass="LoginViewController" customModule="_v1ForApex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTN-RY-edL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsz-cm-hXV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1v1 for APEX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKb-Kh-W9n">
                                        <rect key="frame" x="116" y="52" width="182" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWA-af-7uB">
                                        <rect key="frame" x="0.0" y="51" width="115" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="キャンセル">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cansel:" destination="kGG-5s-sTt" eventType="touchUpInside" id="LwQ-qV-aV7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.48261828680000002" blue="0.3711708749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcU-xD-dY0">
                                <rect key="frame" x="49" y="181" width="316" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDL-8X-XnL">
                                <rect key="frame" x="49" y="312" width="316" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NO6-Vl-YpV">
                                <rect key="frame" x="124" y="550" width="166" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="kGG-5s-sTt" eventType="touchUpInside" id="Mwq-cc-Wqo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Od-Lx-qao">
                                <rect key="frame" x="124" y="438" width="166" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="kGG-5s-sTt" eventType="touchUpInside" id="xTc-CH-fw5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98875695470000002" green="0.91306072469999999" blue="0.81050014500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5cV-xz-qst"/>
                    </view>
                    <navigationItem key="navigationItem" id="vBJ-xG-B7S"/>
                    <connections>
                        <outlet property="emailField" destination="kcU-xD-dY0" id="xcQ-vf-tzC"/>
                        <outlet property="loginButton" destination="8Od-Lx-qao" id="t3X-ju-DqS"/>
                        <outlet property="passwordField" destination="lDL-8X-XnL" id="IUS-cg-g1j"/>
                        <outlet property="signupButton" destination="NO6-Vl-YpV" id="QR6-Lb-Dmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqr-oY-XKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923.1884057971015" y="1512.7232142857142"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="5SI-sL-x6f">
            <objects>
                <viewController id="wKy-bD-kEq" customClass="AddViewController" customModule="_v1ForApex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASw-tL-8A8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YK0-ts-hfQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1v1 for APEX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiA-p8-Kuo">
                                        <rect key="frame" x="116" y="52" width="182" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucd-Mc-wUh">
                                        <rect key="frame" x="0.0" y="52" width="121" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="キャンセル">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="canselAction:" destination="CgP-0E-v3N" eventType="touchUpInside" id="C77-ed-Ou0"/>
                                            <action selector="canselAction:" destination="wKy-bD-kEq" eventType="touchUpInside" id="akO-xU-6OU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.48261828680000002" blue="0.3711708749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zwx-g3-DTl">
                                <rect key="frame" x="20" y="129" width="374" height="475"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="プレイヤーレベル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbB-J7-mEU">
                                        <rect key="frame" x="8" y="31" width="146" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="開始時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ved-Tf-nIk">
                                        <rect key="frame" x="39" y="94" width="84" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="終了時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="act-th-ced">
                                        <rect key="frame" x="39" y="161" width="84" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joe-XM-Lkz">
                                        <rect key="frame" x="115" y="382" width="144" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="投稿">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="postAction:" destination="wKy-bD-kEq" eventType="touchUpInside" id="PYC-AN-Y9b"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPs-Pa-FNC">
                                        <rect key="frame" x="162" y="34" width="183" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UN6-5b-s3l">
                                        <rect key="frame" x="162" y="164" width="97" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQ1-13-Z9w">
                                        <rect key="frame" x="162" y="97" width="97" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eE1-Ch-gFo">
                                        <rect key="frame" x="42" y="227" width="290" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98875695470000002" green="0.91306072469999999" blue="0.81050014500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="JYo-pc-NDD"/>
                    </view>
                    <connections>
                        <outlet property="addView" destination="zwx-g3-DTl" id="R26-qq-By9"/>
                        <outlet property="commentField" destination="eE1-Ch-gFo" id="oBV-48-KIw"/>
                        <outlet property="endTimeField" destination="UN6-5b-s3l" id="hxS-wy-jgK"/>
                        <outlet property="label1" destination="lbB-J7-mEU" id="Ops-d2-Kgg"/>
                        <outlet property="label2" destination="Ved-Tf-nIk" id="eSk-uj-dAy"/>
                        <outlet property="label3" destination="act-th-ced" id="d2C-xp-fQo"/>
                        <outlet property="levelTextField" destination="EPs-Pa-FNC" id="RDc-Ny-99G"/>
                        <outlet property="postButton" destination="joe-XM-Lkz" id="sCJ-bz-sza"/>
                        <outlet property="startTimeField" destination="iQ1-13-Z9w" id="CFp-QN-QIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffK-e4-kzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="1512.7232142857142"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="ijw-Ln-U5s">
            <objects>
                <viewController id="qzq-4v-hpL" customClass="HelpViewController" customModule="_v1ForApex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Fp-cW-lyP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vYF-ed-Nsi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1v1 for APEX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drj-Vl-pd0">
                                        <rect key="frame" x="116" y="52" width="182" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.48261828680000002" blue="0.3711708749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HELP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLt-or-o9Z">
                                <rect key="frame" x="84" y="289" width="247" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9846963286" green="0.91715520620000002" blue="0.80617314579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2Ds-TA-wlh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yxj-rP-44C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlD-be-L7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="1197.9910714285713"/>
        </scene>
        <!--My1v1-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="My1v1ViewController" customModule="_v1ForApex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqC-xY-bxx">
                                <rect key="frame" x="20" y="204" width="374" height="166.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK1-VR-2nj">
                                        <rect key="frame" x="10" y="10" width="170" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="8N9-dy-utk"/>
                                            <constraint firstAttribute="height" constant="50" id="pzD-nM-f2q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msc-i4-S5r">
                                        <rect key="frame" x="10" y="130" width="354" height="26.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJd-xS-DxA">
                                        <rect key="frame" x="280" y="10" width="84" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4IU-zj-ngb"/>
                                            <constraint firstAttribute="width" constant="84" id="ZaV-X6-ZF1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRj-f5-ueb">
                                        <rect key="frame" x="190" y="10" width="80" height="50"/>
                                        <color key="backgroundColor" red="0.98962718250000004" green="0.81238067150000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CCq-ni-ehr"/>
                                            <constraint firstAttribute="width" constant="80" id="k9G-IA-dyd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV7-QE-jx7">
                                        <rect key="frame" x="10" y="70" width="170" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9LO-Yn-jRw"/>
                                            <constraint firstAttribute="width" constant="170" id="SAk-39-6Wt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HLu-Cp-uL1">
                                        <rect key="frame" x="188" y="70" width="178" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDB-3S-pBt">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMu-fS-W4N">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="ABr-a7-du9"/>
                                                            <constraint firstAttribute="height" constant="50" id="c32-qP-YMq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAs-1H-fVN">
                                                        <rect key="frame" x="98" y="0.0" width="80" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="AnX-gk-aA0"/>
                                                            <constraint firstAttribute="height" constant="50" id="n0y-3m-IYk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuE-6L-IQC">
                                                        <rect key="frame" x="80" y="0.0" width="18" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="QuA-Zu-SPQ"/>
                                                            <constraint firstAttribute="height" constant="50" id="d88-hN-tyG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="RMu-fS-W4N" firstAttribute="leading" secondItem="PDB-3S-pBt" secondAttribute="leading" id="3cV-H5-xLl"/>
                                                    <constraint firstItem="EuE-6L-IQC" firstAttribute="top" secondItem="PDB-3S-pBt" secondAttribute="top" id="BHj-rR-XQZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="EAs-1H-fVN" secondAttribute="bottom" id="I98-vk-b9r"/>
                                                    <constraint firstAttribute="trailing" secondItem="EAs-1H-fVN" secondAttribute="trailing" id="L2J-Hl-dYN"/>
                                                    <constraint firstItem="EuE-6L-IQC" firstAttribute="leading" secondItem="RMu-fS-W4N" secondAttribute="trailing" id="L3p-dJ-eBH"/>
                                                    <constraint firstItem="EAs-1H-fVN" firstAttribute="top" secondItem="PDB-3S-pBt" secondAttribute="top" id="RJh-eg-2pc"/>
                                                    <constraint firstAttribute="bottom" secondItem="RMu-fS-W4N" secondAttribute="bottom" id="U3r-FZ-tgY"/>
                                                    <constraint firstItem="RMu-fS-W4N" firstAttribute="top" secondItem="PDB-3S-pBt" secondAttribute="top" id="e59-jm-ZPw"/>
                                                    <constraint firstItem="EAs-1H-fVN" firstAttribute="leading" secondItem="EuE-6L-IQC" secondAttribute="trailing" id="hDC-bp-LSy"/>
                                                    <constraint firstItem="EAs-1H-fVN" firstAttribute="leading" secondItem="EuE-6L-IQC" secondAttribute="trailing" id="imq-fe-bNK"/>
                                                    <constraint firstAttribute="bottom" secondItem="EuE-6L-IQC" secondAttribute="bottom" id="qkN-gc-459"/>
                                                    <constraint firstItem="EuE-6L-IQC" firstAttribute="leading" secondItem="RMu-fS-W4N" secondAttribute="trailing" id="vnm-ji-s3G"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VFJ-fL-BX5"/>
                                            <constraint firstAttribute="width" constant="178" id="fIO-YL-vSk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.6749478579" green="0.67404145000000004" blue="0.69083082679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Msc-i4-S5r" secondAttribute="bottom" constant="10" id="4Qg-av-56A"/>
                                    <constraint firstItem="HLu-Cp-uL1" firstAttribute="top" secondItem="wJd-xS-DxA" secondAttribute="bottom" constant="10" id="6tg-9i-TM8"/>
                                    <constraint firstItem="WV7-QE-jx7" firstAttribute="top" secondItem="GK1-VR-2nj" secondAttribute="bottom" constant="10" id="6uG-PS-VbZ"/>
                                    <constraint firstItem="wJd-xS-DxA" firstAttribute="leading" secondItem="ZRj-f5-ueb" secondAttribute="trailing" constant="10" id="7MM-67-6wU"/>
                                    <constraint firstAttribute="trailing" secondItem="wJd-xS-DxA" secondAttribute="trailing" constant="10" id="9A5-Hb-pHQ"/>
                                    <constraint firstAttribute="trailing" secondItem="HLu-Cp-uL1" secondAttribute="trailing" constant="8" id="G0X-Ch-gQp"/>
                                    <constraint firstItem="WV7-QE-jx7" firstAttribute="top" secondItem="GK1-VR-2nj" secondAttribute="bottom" constant="10" id="GJK-W9-qjP"/>
                                    <constraint firstItem="ZRj-f5-ueb" firstAttribute="leading" secondItem="GK1-VR-2nj" secondAttribute="trailing" constant="10" id="P5b-Ks-ujn"/>
                                    <constraint firstItem="ZRj-f5-ueb" firstAttribute="leading" secondItem="GK1-VR-2nj" secondAttribute="trailing" constant="10" id="Ply-9r-wn6"/>
                                    <constraint firstItem="wJd-xS-DxA" firstAttribute="leading" secondItem="ZRj-f5-ueb" secondAttribute="trailing" constant="10" id="R8d-AM-NtS"/>
                                    <constraint firstItem="HLu-Cp-uL1" firstAttribute="leading" secondItem="WV7-QE-jx7" secondAttribute="trailing" constant="8" id="TF1-yA-fJB"/>
                                    <constraint firstAttribute="trailing" secondItem="Msc-i4-S5r" secondAttribute="trailing" constant="10" id="YPT-fq-aws"/>
                                    <constraint firstItem="Msc-i4-S5r" firstAttribute="leading" secondItem="qqC-xY-bxx" secondAttribute="leading" constant="10" id="aom-en-N0E"/>
                                    <constraint firstItem="Msc-i4-S5r" firstAttribute="top" secondItem="WV7-QE-jx7" secondAttribute="bottom" constant="10" id="b9e-bt-frH"/>
                                    <constraint firstItem="GK1-VR-2nj" firstAttribute="leading" secondItem="qqC-xY-bxx" secondAttribute="leading" constant="10" id="bKx-ja-POF"/>
                                    <constraint firstItem="ZRj-f5-ueb" firstAttribute="top" secondItem="qqC-xY-bxx" secondAttribute="top" constant="10" id="coo-TM-Q68"/>
                                    <constraint firstItem="WV7-QE-jx7" firstAttribute="leading" secondItem="qqC-xY-bxx" secondAttribute="leading" constant="10" id="jiH-E4-NHJ"/>
                                    <constraint firstItem="Msc-i4-S5r" firstAttribute="top" secondItem="HLu-Cp-uL1" secondAttribute="bottom" constant="10" id="uQd-VX-Iiz"/>
                                    <constraint firstItem="wJd-xS-DxA" firstAttribute="top" secondItem="qqC-xY-bxx" secondAttribute="top" constant="10" id="vR7-tl-ag8"/>
                                    <constraint firstItem="GK1-VR-2nj" firstAttribute="top" secondItem="qqC-xY-bxx" secondAttribute="top" constant="10" id="zhT-Ol-mQ0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My1v1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuK-hy-lOB">
                                <rect key="frame" x="167" y="143" width="80" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh6-aK-Rf2">
                                <rect key="frame" x="20" y="435" width="374" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="相手のID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHd-eK-ykI">
                                        <rect key="frame" x="8" y="8" width="90" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zh-Qg-nfK">
                                        <rect key="frame" x="106" y="8" width="260" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="2eP-VB-hdj"/>
                                    <constraint firstAttribute="width" constant="374" id="rUc-Op-hXg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a7Z-tt-euR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1v1 for APEX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwI-rY-91S">
                                        <rect key="frame" x="116" y="52" width="182" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdt-Fm-lZb">
                                        <rect key="frame" x="333" y="39" width="73" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.99481588600000004" green="0.48968958849999999" blue="0.36247754100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="DB0-uG-AOI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.48261828680000002" blue="0.3711708749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="まだエントリーされていません" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFL-EC-LF5">
                                <rect key="frame" x="20" y="509" width="374" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyy-4u-os6">
                                <rect key="frame" x="133" y="580" width="148" height="74"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="J0p-Hd-2ES"/>
                                    <constraint firstAttribute="width" constant="148" id="Up2-PY-U9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="投稿を削除">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="4Dc-ZV-AIW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99687355759999996" green="0.90486592050000003" blue="0.81913799050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Gh6-aK-Rf2" secondAttribute="trailing" constant="20" id="1dD-e2-n4n"/>
                            <constraint firstItem="Gh6-aK-Rf2" firstAttribute="top" secondItem="qqC-xY-bxx" secondAttribute="bottom" constant="64.5" id="3or-7F-Yrz"/>
                            <constraint firstItem="eyy-4u-os6" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="133" id="B0x-mP-ctt"/>
                            <constraint firstItem="qqC-xY-bxx" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="EG7-DA-Fd3"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="eyy-4u-os6" secondAttribute="trailing" constant="133" id="Hry-6E-VOL"/>
                            <constraint firstItem="Gh6-aK-Rf2" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="P0f-ih-6y7"/>
                            <constraint firstItem="eyy-4u-os6" firstAttribute="top" secondItem="Gh6-aK-Rf2" secondAttribute="bottom" constant="79" id="Rk4-u5-d2f"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="qqC-xY-bxx" secondAttribute="trailing" constant="20" id="ZAi-v0-dxb"/>
                            <constraint firstItem="qqC-xY-bxx" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="160" id="xa6-sH-qAF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My1v1" image="doc.fill" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="addButton" destination="fdt-Fm-lZb" id="ggG-ke-aSv"/>
                        <outlet property="commentLabel" destination="Msc-i4-S5r" id="3LV-L6-BIP"/>
                        <outlet property="container" destination="qqC-xY-bxx" id="HBI-ht-OJ9"/>
                        <outlet property="createdAtLabel" destination="wJd-xS-DxA" id="0jC-3Y-W05"/>
                        <outlet property="deleteButton" destination="eyy-4u-os6" id="4i3-SS-zK8"/>
                        <outlet property="endTimeLabel" destination="EAs-1H-fVN" id="Eud-NJ-uPF"/>
                        <outlet property="idLabel" destination="GK1-VR-2nj" id="aAq-4b-Y1X"/>
                        <outlet property="idView" destination="Gh6-aK-Rf2" id="X2q-NZ-Nqj"/>
                        <outlet property="levelLabel" destination="WV7-QE-jx7" id="Hss-Xw-XdC"/>
                        <outlet property="notEntriedLabel" destination="EFL-EC-LF5" id="jSO-dn-6CC"/>
                        <outlet property="partnerIdLabel" destination="6zh-Qg-nfK" id="Vy3-nb-DIB"/>
                        <outlet property="platformLabel" destination="ZRj-f5-ueb" id="8JK-ws-haJ"/>
                        <outlet property="startTimeLabel" destination="RMu-fS-W4N" id="jGZ-we-cq8"/>
                        <outlet property="timeView" destination="PDB-3S-pBt" id="uJO-FM-weQ"/>
                        <outlet property="titleLabel" destination="tuK-hy-lOB" id="xAI-kh-o3t"/>
                        <outlet property="wrapper" destination="QS5-Rx-YEW" id="BTg-hX-pEt"/>
                        <segue destination="wKy-bD-kEq" kind="presentation" identifier="add" id="Reh-Wp-c33"/>
                        <segue destination="kGG-5s-sTt" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="vBb-Ca-INM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="784.82142857142856"/>
        </scene>
        <!--UserInfo-->
        <scene sceneID="gRK-Qq-M56">
            <objects>
                <viewController id="7ES-Ti-RjV" customClass="UserInfoViewController" customModule="_v1ForApex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="443-Ad-pxc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l52-Db-RIu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1v1 for APEX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqf-sU-arX">
                                        <rect key="frame" x="116" y="52" width="182" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WG5-Bo-3gE">
                                        <rect key="frame" x="333" y="39" width="73" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.99481588600000004" green="0.48968958849999999" blue="0.36247754100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addAction:" destination="7ES-Ti-RjV" eventType="touchUpInside" id="gx5-sp-lW7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.48261828680000002" blue="0.3711708749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RrA-Oz-her">
                                <rect key="frame" x="20" y="207" width="374" height="393"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21a-bx-BMS">
                                        <rect key="frame" x="10" y="30" width="356" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZd-jv-psw">
                                        <rect key="frame" x="10" y="87" width="356" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjt-kN-z1x">
                                        <rect key="frame" x="17" y="30" width="58" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Platform:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea3-0q-85x">
                                        <rect key="frame" x="17" y="92" width="110" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vza-fd-BAw">
                                        <rect key="frame" x="83" y="30" width="283" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddx-23-5Ef">
                                        <rect key="frame" x="135" y="92" width="97" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXh-kd-tKS">
                                        <rect key="frame" x="105" y="277" width="157" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.98962718250000004" green="0.81238067150000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="ログアウト">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutAction:" destination="7ES-Ti-RjV" eventType="touchUpInside" id="nLj-9j-JY0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gED-fW-6oT">
                                        <rect key="frame" x="144" y="334" width="87" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="ヘルプ">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="helpAction:" destination="7ES-Ti-RjV" eventType="touchUpInside" id="J6D-ZK-8Gk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIS-jP-05M">
                                        <rect key="frame" x="124" y="223" width="126" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.98962718250000004" green="0.81238067150000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="編集">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="editAction:" destination="7ES-Ti-RjV" eventType="touchUpInside" id="xrC-YA-X6u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99281603100000004" green="0.90896445510000001" blue="0.81482172009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xiE-cW-4W7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="UserInfo" image="person.fill" catalog="system" id="OG0-fh-CuG"/>
                    <connections>
                        <outlet property="UserInfoView" destination="RrA-Oz-her" id="oCb-Iy-yOX"/>
                        <outlet property="addButton" destination="WG5-Bo-3gE" id="87m-58-G4y"/>
                        <outlet property="editButton" destination="BIS-jP-05M" id="yxJ-jo-eEt"/>
                        <outlet property="helpButton" destination="gED-fW-6oT" id="LZM-sb-OcO"/>
                        <outlet property="idLabel" destination="vza-fd-BAw" id="6WM-s2-CV8"/>
                        <outlet property="idView" destination="21a-bx-BMS" id="7w8-9J-A5R"/>
                        <outlet property="logoutButton" destination="cXh-kd-tKS" id="x97-mG-6j9"/>
                        <outlet property="platformLabel" destination="Ddx-23-5Ef" id="ZeR-r0-PO4"/>
                        <outlet property="platformView" destination="DZd-jv-psw" id="3yt-d8-WpQ"/>
                        <segue destination="wKy-bD-kEq" kind="presentation" identifier="add" id="AdG-fM-sag"/>
                        <segue destination="CgP-0E-v3N" kind="presentation" identifier="edit" modalPresentationStyle="fullScreen" id="v3j-th-zb0"/>
                        <segue destination="qzq-4v-hpL" kind="presentation" identifier="help" id="gTK-j1-Don"/>
                        <segue destination="kGG-5s-sTt" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="pOn-hi-KgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuM-n0-T4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="784.82142857142856"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="xVa-hl-nOR">
            <objects>
                <viewController id="CgP-0E-v3N" customClass="EditViewController" customModule="_v1ForApex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Nz-5w-FIj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cMt-7R-enh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1v1 for APEX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpq-HM-9Q1">
                                        <rect key="frame" x="116" y="52" width="182" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0n-07-kIA">
                                        <rect key="frame" x="0.0" y="51" width="121" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="キャンセル">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="canselAction:" destination="CgP-0E-v3N" eventType="touchUpInside" id="xua-eh-ImQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.48261828680000002" blue="0.3711708749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Hs-YF-WH3">
                                <rect key="frame" x="20" y="195" width="374" height="393"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wh-YT-708">
                                        <rect key="frame" x="10" y="92" width="58" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCc-yX-o66">
                                        <rect key="frame" x="124" y="293" width="126" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.98962718250000004" green="0.81238067150000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="編集">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="editAction:" destination="7ES-Ti-RjV" eventType="touchUpInside" id="9kg-5s-mdX"/>
                                            <action selector="editAction:" destination="CgP-0E-v3N" eventType="touchUpInside" id="y1c-z4-gVa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Platform:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih3-9n-zTr">
                                        <rect key="frame" x="10" y="169" width="110" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVl-sS-ag4">
                                        <rect key="frame" x="83" y="102" width="263" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeA-8b-Fg5">
                                        <rect key="frame" x="251" y="169" width="80" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="PC">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="pcButtonAction:" destination="CgP-0E-v3N" eventType="touchUpInside" id="gIR-Hp-Vhx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pT7-eu-2t7">
                                        <rect key="frame" x="128" y="169" width="80" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="PS4">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ps4ButtonAction:" destination="CgP-0E-v3N" eventType="touchUpInside" id="QhG-lS-TVs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98875695470000002" green="0.91306072469999999" blue="0.81050014500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="JoE-2e-OEZ"/>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="YCc-yX-o66" id="UbF-Jq-HuX"/>
                        <outlet property="editView" destination="8Hs-YF-WH3" id="XlF-lf-TyE"/>
                        <outlet property="idField" destination="wVl-sS-ag4" id="5Jp-za-cbY"/>
                        <outlet property="pcButton" destination="MeA-8b-Fg5" id="CIm-v5-OK7"/>
                        <outlet property="ps4Button" destination="pT7-eu-2t7" id="UY2-XS-pBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpR-ah-oFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="504.91071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="7ES-Ti-RjV" kind="relationship" relationship="viewControllers" id="lpx-r0-tlt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Reh-Wp-c33"/>
        <segue reference="vBb-Ca-INM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
